{
  "name": "core-extension-pack",
  "displayName": "JBConfig Core Extensions",
  "publisher": "joaquin6",
  "author": {
    "name": "Joaquin Briceno",
    "email": "joaquinbriceno1@gmail.com"
  },
  "description": "JBConfig core set of extensions",
  "repository": {
    "url": "https://github.com/Joaquin6/vscode-extension-packs"
  },
  "version": "0.0.1",
  "icon": "images/logo.png",
  "galleryBanner": {
      "color": "#212121",
      "theme": "dark"
  },
  "engines": {
    "vscode": "^1.44.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
		"oderwat.indent-rainbow",
		"2gua.rainbow-brackets"
  ],
  "scripts": {
    "package": "vsce package"
  }
}
