{
  "name": "vue-extension-pack",
  "displayName": "JBConfig Vue Extensions",
  "publisher": "joaquin6",
  "author": {
    "name": "Joaquin Briceno",
    "email": "joaquinbriceno1@gmail.com"
  },
  "description": "JBConfig vue set of extensions",
  "repository": {
    "url": "https://github.com/Joaquin6/vscode-extension-packs"
  },
  "version": "0.1.0",
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#212121",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.44.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "cbuisson.vue",
    "christian-kohler.npm-intellisense",
    "esbenp.prettier-vscode",
    "octref.vetur",
    "peakchen90.vue-beautify",
    "sdras.vue-vscode-snippets"
  ],
  "scripts": {
    "package": "vsce package"
  }
}
